server.port=80

wechat.appId=wxdfff35495a36cca3
wechat.appSecret=3787631d4130414612b76b92e42a1056
wechat.token=cdongli2016
wechat.url.accessToken=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
#wechat.url.accessToken="unionman"
wechat.url.apiTicket=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi